{
  "name": "chan-pixi",
  "version": "1.0.0",
  "description": "chan 3.0 pixi for design view",
  "main": "index.js",
  "scripts": {
    "play": "webpack-dev-server --open",
    "test": "mocha test/ChatTextTestSuite.ts --require ts-node/register",
    "test:server": "webpack-dev-server --config config/webpack.test.browser.js --inline --progress --port 8888"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/quyetdx/chan-pixi.git"
  },
  "author": "QuyetDX",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/quyetdx/chan-pixi/issues"
  },
  "homepage": "https://gitlab.com/quyetdx/chan-pixi#README",
  "dependencies": {
    "@types/lodash.sortby": "^4.7.3",
    "gsap": "^1.19.1",
    "jquery": "^3.2.1",
    "lodash.sortby": "^4.7.0",
    "pixi.js": "^4.5.1",
    "reflect-metadata": "^0.1.10",
    "typescript": "^2.3.2",
    "webfontloader": "^1.6.27"
  },
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/gsap": "^1.19.1",
    "@types/jquery": "^2.0.45",
    "@types/mocha": "^2.2.41",
    "@types/webfontloader": "^1.6.28",
    "awesome-typescript-loader": "^3.1.3",
    "chai": "^4.1.1",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "jsdom": "^11.1.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jsdom-launcher": "^6.1.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.5.0",
    "mocha-loader": "^1.1.1",
    "source-map-loader": "^0.2.1",
    "ts-node": "^3.3.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
