{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}